/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/rgb.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        Alpha {
            // ------------------------------------------------------------------------------------------------------------
            // |  ESC  |  1  |  2  |  3   |  4   |  5   |                   |  6   |  7    |  8    |  9   |   0   |   `   |
            // |  TAB  |  Q  |  W  |  E   |  R   |  T   |                   |  Y   |  U    |  I    |  O   |   P   |   -   |
            // | SH_CL |  A  |  S  |  D   |  F   |  G   |                   |  H   |  J    |  K    |  L   |   ;   |   '   |
            // | CTRL  |  Z  |  X  |  C   |  V   |  B   |   DEL  |  |RGB_TOG|  N   |  M    |  ,    |  .   |   /   | SHIFT |
            //                     | GUI  | ALT  |Extras|  SPACE |  | ENTER | BSPC | Sett  | GUI   |

            bindings = <
&kp ESC                  &kp N1  &kp N2  &kp N3         &kp N4        &kp N5                                 &kp N6         &kp N7  &kp N8     &kp N9   &kp N0    &kp MINUS
&kp TAB                  &kp Q   &kp W   &kp E          &kp R         &kp T                                  &kp Y          &kp U   &kp I      &kp O    &kp P     &kp LEFT_BRACKET
&mt LEFT_SHIFT CAPSLOCK  &kp A   &kp S   &kp D          &kp F         &kp G                                  &kp H          &kp J   &kp K      &kp L    &kp SEMI  &kp SQT
&kp LCTRL                &kp Z   &kp X   &kp C          &kp V         &kp B   &kp DEL      &kp C_PLAY_PAUSE  &kp N          &kp M   &kp COMMA  &kp DOT  &kp FSLH  &kp RSHFT
                                         &kp RIGHT_GUI  &kp LEFT_ALT  &mo 1   &kp SPACE    &kp RET           &kp BACKSPACE  &mo 2   &mo 3
            >;

            display-name = "Alpha";
        };

        Extras {
            // ------------------------------------------------------------------------------------------------------------
            // |  F1   | F2  |  F3 |  F4  |  F5  |  F6  |                   |  F7  |  F8   |  F9   |  F10 |  F11  |  F12  |
            // |  \    |     |  Up |  @   |      |      |                   |   {  |   }   |       |      |  ´/`  |  ~/^  |
            // | SHIFT |Left | Down| Right|      |      |                   |   [  |   ]   |       |      |       |       |
            // |  GUI  |     |     |      |      |      |   DEL  |  |       |      |       |   <   |  >   |       |       |
            //                     |      |      |  ALT |        |  |       |      |       |       |

            bindings = <
&kp F1          &kp F2          &kp F3        &kp F4                &kp F5        &kp F6                       &kp F7          &kp F8          &kp F9    &kp F10       &kp F11   &kp F12
&kp GRAVE       &none           &kp UP_ARROW  &kp LA(LC(NUMBER_2))  &none         &none                        &kp LA(LC(N7))  &kp LA(LC(N0))  &none     &kp GRAVE     &kp RBKT  &kp BACKSLASH
&kp LEFT_SHIFT  &kp LEFT_ARROW  &kp DOWN      &kp RIGHT_ARROW       &none         &none                        &kp LA(LC(N8))  &kp LA(LC(N9))  &none     &none         &none     &none
&kp LEFT_GUI    &none           &none         &none                 &none         &none   &kp DELETE    &none  &none           &none           &kp NUBS  &kp LS(NUBS)  &none     &none
                                              &none                 &kp LEFT_ALT  &none   &none         &none  &none           &none           &none
            >;

            display-name = "Extras";
        };

        Settings {
            // ----------------------------------------------------------------------------------------------------------------------------
            // | BTCLR  |  BT1    |  BT2    |   BT3   |   BT4   |   BT5   |                     |         |         |         |         |         |       |
            // |        |         |         |         |         |         |                     | SetCLR  |         |         |         |         |       |
            // |        |         |         |         |         |         |                     |  HUE+   |   SAT+  | BRIGTH+ | EFFECT+ | SPEED+  |       |
            // |        |         |         |         |         |         |         | | RGB_TOG |  HUE-   |   SAT-  | BRIGHT- | EFFECT- | SPEED-  |       |
            //                    |         |         |         |         |         | |         |         |         |         |         |

            bindings = <
&bt BT_CLR  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4                            &none                              &none            &none            &none            &none            &none
&none       &none         &none         &none         &none         &none                                   &rgb_ug RGB_COLOR_HSB(205,100,60)  &none            &none            &none            &none            &none
&none       &none         &none         &none         &none         &none                                   &rgb_ug RGB_HUI                    &rgb_ug RGB_SAI  &rgb_ug RGB_BRI  &rgb_ug RGB_EFF  &rgb_ug RGB_SPI  &none
&none       &none         &none         &none         &none         &none         &none    &rgb_ug RGB_TOG  &rgb_ug RGB_HUD                    &rgb_ug RGB_SAD  &rgb_ug RGB_BRD  &rgb_ug RGB_EFR  &rgb_ug RGB_SPI  &none
                                        &none         &none         &none         &none    &none            &none                              &none            &none
            >;

            display-name = "Settings";
        };

        Flayer24 {
            // ----------------------------------------------------------------------------------------------------------------------------
            // |   F13  |   F14   |   F15   |   F16   |   F17   |   F18   |                     |  F19    |   F20   |   F21   |  F22    |   F23   |  F24  |
            // |        |         |         |         |         |         |                     |         |         |         |         |  Print  |       |
            // |        |         |         |         |         |         |                     |         |         |         |  Lock   |   Up    |       |
            // |        |         |         |         |         |         |         | |         |         |         |  Mute   |  Left   |  Dowm   | Right |
            //                    |         |         |         |         |         | |         |         |         |         |         |

            display-name = "24YT";
            bindings = <
&kp F13  &kp F14  &kp F15  &kp F16  &kp F17  &kp F18                  &kp F19  &kp F20  &kp F21     &kp F22         &kp F23         &kp F24
&none    &none    &none    &none    &none    &none                    &none    &none    &none       &none           &kp LS(LG(S))   &none
&none    &none    &none    &none    &none    &none                    &none    &none    &none       &kp LG(L)       &kp UP_ARROW    &kp SPACE
&none    &none    &none    &none    &none    &none    &none    &none  &none    &none    &kp K_MUTE  &kp LEFT_ARROW  &kp DOWN_ARROW  &kp RIGHT_ARROW
                           &none    &none    &none    &none    &none  &none    &none    &none
            >;
        };
    };
};
