/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/rgb.h>

/ {
    // Activate ADJUST layer by pressing raise and lower

    conditional_layers {
        compatible = "zmk,conditional-layers";

        adjust_layer {
            if-layers = <1 2>;
            then-layer = <3>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // ------------------------------------------------------------------------------------------------------------
            // |  ESC  |  1  |  2  |  3   |  4   |  5   |                   |  6   |  7    |  8    |  9   |   0   |   `   |
            // |  TAB  |  Q  |  W  |  E   |  R   |  T   |                   |  Y   |  U    |  I    |  O   |   P   |   -   |
            // | SHIFT |  A  |  S  |  D   |  F   |  G   |                   |  H   |  J    |  K    |  L   |   ;   |   '   |
            // | CTRL  |  Z  |  X  |  C   |  V   |  B   |   DEL  |  |RGB_TOG|  N   |  M    |  ,    |  .   |   /   | SHIFT |
            //                     | GUI  | ALT  |Extras|  SPACE |  | ENTER | BSPC | Sett  | GUI   |

            bindings = <
&kp ESC    &kp N1  &kp N2  &kp N3         &kp N4        &kp N5                                 &kp N6         &kp N7  &kp N8     &kp N9   &kp N0    &kp GRAVE
&kp TAB    &kp Q   &kp W   &kp E          &kp R         &kp T                                  &kp Y          &kp U   &kp I      &kp O    &kp P     &kp MINUS
&kp LSHFT  &kp A   &kp S   &kp D          &kp F         &kp G                                  &kp H          &kp J   &kp K      &kp L    &kp SEMI  &kp SQT
&kp LCTRL  &kp Z   &kp X   &kp C          &kp V         &kp B   &kp DEL      &kp C_PLAY_PAUSE  &kp N          &kp M   &kp COMMA  &kp DOT  &kp FSLH  &kp RSHFT
                           &kp RIGHT_GUI  &kp LEFT_ALT  &mo 1   &kp SPACE    &kp RET           &kp BACKSPACE  &mo 2   &kp RGUI
            >;
        };

        Extras {
            // ------------------------------------------------------------------------------------------------------------
            // |  F1   | F2  |  F3 |  F4  |  F5  |  F6  |                   |  F7  |  F8   |  F9   |  F10 |  F11  |  F12  |
            // |  \    |     |  Up |  @   |      |      |                   |      |       |       |      |   ``  |   ~   |
            // |       |Left | Down| Right|      |      |                   |      |       |       |      |       |       |
            // |       |     |     |      |      |      |   DEL  |  |       |      |       |   <   |  >   |       |       |
            //                     | GUI  |      |      |        |  |       |      |       |       |

            bindings = <
&kp F1          &kp F2          &kp F3        &kp F4           &kp F5  &kp F6                       &kp F7  &kp F8  &kp F9    &kp F10       &kp F11   &kp F12
&kp GRAVE       &none           &kp UP_ARROW  &kp AT_SIGN      &none   &none                        &none   &none   &none     &none         &kp RBKT  &kp BACKSLASH
&kp LEFT_SHIFT  &kp LEFT_ARROW  &kp DOWN      &kp RIGHT_ARROW  &none   &none                        &none   &none   &none     &none         &none     &none
&none           &none           &kp RIGHT_GUI &none            &none   &none   &kp DELETE    &none  &none   &none   &kp NUBS  &kp LS(NUBS)  &none     &none
                                              &none            &none   &none   &none         &none  &none   &none   &trans
            >;
        };

        Settings {
            // ----------------------------------------------------------------------------------------------------------------------------
            // | BTCLR  |  BT1    |  BT2    |   BT3   |   BT4   |   BT5   |                     |         |         |         |         |         |       |
            // |        |         |         |         |         |         |                     | SetCLR  |         |         |         |         |       |
            // |        |         |         |         |         |         |                     | RGB_HUI | RGB_SAI | RGB_BRI | RGB_EFF | RGB_SPI |       |
            // |        |         |         |         |         |         |         | | RGB_TOG | RGB_HUD | RGB_SAD | RGB_BRD | RGB_EFR | RGB_SPI |       |
            //                    |         |         |         |         |         | |         |         |         |         |         |

            bindings = <
&bt BT_CLR  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4                            &none                             &none            &none            &none            &none            &none
&none       &none         &none         &none         &none         &none                                   &rgb_ug RGB_COLOR_HSB(190,79,52)  &none            &none            &none            &none            &none
&none       &none         &none         &none         &none         &none                                   &rgb_ug RGB_HUI                   &rgb_ug RGB_SAI  &rgb_ug RGB_BRI  &rgb_ug RGB_EFF  &rgb_ug RGB_SPI  &none
&none       &none         &none         &none         &none         &none         &none    &rgb_ug RGB_TOG  &rgb_ug RGB_HUD                   &rgb_ug RGB_SAD  &rgb_ug RGB_BRD  &rgb_ug RGB_EFR  &rgb_ug RGB_SPI  &none
                                        &none         &none         &none         &none    &none            &none                             &none            &none
            >;
        };
    };
};

